use('homeassistant');

const agg = [
  {
    $group: {
      _id: {$dateTrunc: {
              date: "$created_at",
              unit: "second"
          }},
      state: {
        $push: {
          v: "$state",
          k: {
            $replaceAll: {
              input: "$entity_id",
              find: "sensor.solarinverter_",
              replacement: "",
            },
          },
        },
      },
    },
  },
  {$sort: {_id: 1}},
  {
    $project: {
      _id: 0,
      created_at: "$_id",
      states: { $arrayToObject: "$state" },
    },
  }
]

db.sensordata.aggregate(agg);